## Interface: 11500
## Title: PocketMoney
## Notes: Tracks gold made from pickpocketing
## Author: Worlds best rogue Indelible@Discord
## SavedVariables: PocketMoneyDB, PocketMoneyPopoutPosition
## Version: 1.9.13
## X-Credits: LibSerialize by Ross Nichols

# Libraries
Libs\LibDBIcon-1.0\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\LibSerialize.lua

# Required files
# Core files
Core.lua
Whatsnew.lua
Security.lua
Rankings.lua

# UI Files
RankingsUI.lua
SettingsUI.lua
PopoutUI.lua

# Optional testing file
#@debug@
Testing.lua
#@end-debug@